# noteapp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/mhdkhubbi/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mhdkhubbi/noteapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/io/mhdkhubbi/noteapp/database/: Note.kt  NoteDao.kt  NoteRepository.kt  NoteRoomDataBase.kt  SavingDataViewModel.kt
app/src/main/java/io/mhdkhubbi/noteapp/di/: AppModule.kt
app/src/main/java/io/mhdkhubbi/noteapp/ui/navigation/: Destinations.kt  NavKey.kt
app/src/main/java/io/mhdkhubbi/noteapp/ui/screens/: EditingScreen.kt  HomeScreen.kt  MainScreen.kt  NormalScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/io/mhdkhubbi/noteapp/ui/screens/components/: NoteItem.kt  SearchBar.kt
app/src/main/java/io/mhdkhubbi/noteapp/ui/screens/settings/: SettingsScreen.kt  SettingsScreenViewModel.kt  UserPreferencesManager.kt
app/src/main/java/io/mhdkhubbi/noteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/io/mhdkhubbi/noteapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
